{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemUser": {
    "Id": "00000000-0000-0000-0000-000000000001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=user_management;Username=postgres;Password=postgres;Port=5432;Timeout=60;Maximum Pool Size=1000"
  }
}